<html>
<head>
<title>2nd Semester</title>

</head>
<body bgcolor="#FFFFBF">
<style>
a {
  color: inherit;
  text-decoration: none;
 }
 
.tg  {border-collapse:collapse;border-spacing:0;border-color:#bbb;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#FFCC66;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:white;background-color:#3498db;border-top-width:1px;border-bottom-width:1px;}
a {
  color:inherit;
  text-decoration: none;
 }
</style>

<center>
<b><u><h2> Semester II</h2></u></b><hr>
<table class="tg">
<tr>
<th class="tg-031e"><b><a href="../subjects/dpsd.html"> <u> Digital Principles and System Design </a></td></b></u>
<td class="tg-031e"><b>Lecturer:</b> Mrs.L.BHAGYALAKSHMI / Mrs.S.DEEPA</td><br>
</tr>
<tr>
<th class="tg-031e"><b><a href="../subjects/pds.html"> <u>Programming and Data Structures 1 </a></td></b></u>
<td class="tg-031e"><b>Lecturer:</b> Mrs.M.Sowmiya</td><br>
</tr>
</table>
</body>
</html>