<html>
<head>
<title>4th Semester</title>
</head>
<body bgcolor="#FFFFBF">
<style>
a {
  color: inherit;
  text-decoration: none;
 }
 
.tg  {border-collapse:collapse;border-spacing:0;border-color:#bbb;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#FFCC66;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:white;background-color:#3498db;border-top-width:1px;border-bottom-width:1px;}
a {
  color:inherit;
  text-decoration: none;
 }
</style>
<center>
<b><u></h1><h2> Semester IV</h2></u></b>
<hr>
<table class="tg">
<tr>
<th class="tg-031e"><b><a href="../subjects/mp.html"> <u> Microprocessor & Microcontroller </a></b></td></u>
<td class="tg-031e"><b>Lecturer:</b> Mrs.PRIYADHARSHINI .C</td><br>
</tr>
<tr>
<th class="tg-031e"><b><a href="../subjects/daa.html"> <u> Design & Analysis of Algorithms </a></b></td></u>
<td class="tg-031e"><b>Lecturer:</b> Mrs.MIJULA NAVIS J</td><br>
</tr>
<tr>
<th class="tg-031e"><b><a href="../subjects/os.html"> <u>Operating Systems </a></b></td></u>
<td class="tg-031e"><b>Lecturer:</b> Mrs.K.VARUNI</td><br>
</tr>
<tr>
<th class="tg-031e"><b><a href="../subjects/se.html"><u>  Software Engineering</a></b></td></u>
<td class="tg-031e"><b>Lecturer:</b> Mrs.Mrs. M. MOHANA / Mrs. S. GNANAPRIYA</td><br>
</tr>
</center>
</body>
</html>