<html>
<head>
<title>6th Semester</title>

</head>
<body bgcolor="#FFFFBF">

<center>
<b><u><h2> Semester VI</h2></u></b><hr>
<style type="text/css">

a {
  color: inherit;
  text-decoration: none;
 }
 
.tg  {border-collapse:collapse;border-spacing:0;border-color:#bbb;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#FFCC66;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:white;background-color:#3498db;border-top-width:1px;border-bottom-width:1px;}
a {
  color:inherit;
  text-decoration: none;
 }
</style>

<table class="tg">
  <tr>
    <th class="tg-031e"><b><a href="../subjects/npm.html"><u>Network programming and Management</a></b></th>
   <td class="tg-031e"><b>Lecturer:</b> Mrs.N.ANANTHI & Mrs.R.RADHA</th><br>
  
  </tr>
  <tr>
    <th class="tg-031e"><b><a href="../subjects/ooad.html"><u>Object Oriented Analysis and Design</a></b></td>
    <td class="tg-031e"><b>Lecturer:</b> Mrs.A.L.AGASTA ADLINE & Mrs.V.VANI</td><br>
  </tr>
  <tr>
   
	  <th class="tg-031e"><b><a href="../subjects/cns.html"><u>Cryptography and network security</u></a></b></td>
    <td class="tg-031e"><b>Lecturer:</b> Ms.R.Lysa Packiam </td>
	
  </tr>
   <tr>
   
	  <th class="tg-031e"><b><a href="../subjects/wt.html"><u>Web technology</u></a></b></td>
    <td class="tg-031e"><b>Lecturer:</b> Mrs.K.KOQUILAMBALLE & Mr.M.VIVEKANANDAN</td>
	
  </tr>
   <tr>
   
	  <th class="tg-031e"><b><a href="../subjects/es.html"><u>Embedded Systems</u></a><b></td>
    <td class="tg-031e"><b>Lecturer:</b> Mrs.S.LENINISHA & Mrs.G.VALANTEENA</td>
	
  </tr>
   <tr>
   
	  <th class="tg-031e"><b><a href="../subjects/nm.html"><u>Numerical Methods</u></a></b></td>
    <td class="tg-031e"><b>Lecturer:</b> Mrs.V.SOWMIYA & Mrs.R.SIVASANKARI</td>
	
  </tr>
</table>


</center>
</body>
</html>
