
<html>
<head>
<title>7th Semester</title>

</head>
<body bgcolor="#FFFFBF">

<center>
<b><u><h2> Semester VII</h2></u></b><hr>
<style type="text/css">

a {
  color: inherit;
  text-decoration: none;
 }
 
.tg  {border-collapse:collapse;border-spacing:0;border-color:#bbb;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#FFCC66;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:white;background-color:#3498db;border-top-width:1px;border-bottom-width:1px;}
a {
  color:inherit;
  text-decoration: none;
 }
</style>

<table class="tg">
  <tr>
    <th class="tg-031e"><b><a href="../subjects/tqm.html"><u>Total Quality Management</a></b></th>
   <td class="tg-031e"><b>Lecturer:</b> Mrs.A.SATHYA</th><br>
  
  </tr>
  <tr>
    <th class="tg-031e"><b><a href="../subjects/pe.html"><u>Professional Ethics</a></b></td>
    <td class="tg-031e"><b>Lecturer:</b> Prof.A.K.MARIAPPAN & Prof.G.RAMAKRISHNAN</td><br>
  </tr>
 
</table>


</center>
</body>
</html>

