
<html>
<head>
<title>M.E Software Engineering IInd Semester</title>

</head>
<body bgcolor="#FFFFBF">

<center>
<b><u><h2>M.E Software Engineering IInd Semester</h2></u></b><hr>
<style type="text/css">

a {
  color: inherit;
  text-decoration: none;
 }
 
.tg  {border-collapse:collapse;border-spacing:0;border-color:#bbb;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:#594F4F;background-color:#FFCC66;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#bbb;color:white;background-color:#3498db;border-top-width:1px;border-bottom-width:1px;}
a {
  color:inherit;
  text-decoration: none;
 }
</style>

<table class="tg">
 <tr>
    <th class="tg-031e"><b><a href="../subjects/smqa.html"><u>Software Metrics & Quality Assurance</a></b></th>
   <td class="tg-031e"><b>Lecturer:</b> Mrs.R.PRIYATHARSHINI</th><br>
  
  </tr>
  <tr>
    <th class="tg-031e"><b><a href="../subjects/st.html"><u>Software Testing</a></b></th>
   <td class="tg-031e"><b>Lecturer:</b> Dr.S.KANAGA SUBA RAJA</th><br>
  
  </tr>
  <tr>
    <th class="tg-031e"><b><a href="../subjects/spp.html"><u>Software Planning Project</a></b></td>
    <td class="tg-031e"><b>Lecturer:</b> Mr.V.BALAJI</td><br>
  </tr>
    <tr>
    <th class="tg-031e"><b><a href="../subjects/uid.html"><u>User Interface Design</a></b></td>
    <td class="tg-031e"><b>Lecturer:</b> Dr.D.SIVAKUMAR</td><br>
  </tr>
  <tr>
    <th class="tg-031e"><b><a href="../subjects/bda.html"><u>Big data analytics</a></b></td>
    <td class="tg-031e"><b>Lecturer:</b> Dr.C.VISWANATHAN</td><br>
  </tr>
   
 
</table>


</center>
</body>
</html>
